<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script src="js/flexible.js"></script>
    <script src="js/polyfill.js"></script>
	<style>
		*{
			margin:0;
			padding:0;
		}
		html{
			height: 100%;
		}
		body{
			min-height: 100%;
			padding-top: 0.32rem; 
			background-color: #F5F7FB;
		}
		div.text{
			padding: 0 0.32rem;
			font-size:0.4rem!important;
			line-height: 0.6rem;
			color:#313131;
			word-break: break-word;
		}
		body u{text-decoration: underline;}
		body c{text-align:center;display: block;}
		body b{font-weight:bold;}
		body i,body em{font-style: italic;}
		table{border-collapse: collapse;border-spacing: 0;width:100%;}
		table td{border:1px solid #000}
		img{
			display:block;
			margin:0 auto;
			max-width:100%;
		}
		.show-big-img{
			position: relative;
			cursor: pointer;
			display: inline-block;
		}
		.show-big-img-tip{
			position: absolute;
			right: 0;
			bottom: 0;
			width: 2.117647rem;
			height: 0.705882rem;
			line-height: 0.764706rem;
			font-size: 0.352941rem;
			text-indent: 0.176471rem;
			color: #fff;
			background: url(images/show-big-img-tip.png) no-repeat center;
			background-size: contain;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class='text'></div>
</body>
<script src="js/jquery.js"></script>
<script>
	function kttb_setDivBotton(height) {
		$('.kttb_setDivBotton').remove();
		var div = $('<div>').addClass('kttb_setDivBotton');
		div.css({ 'width': '100%' });
		div.css('height', height + 'px');
		div.css('min-height', height + 'px');
		div.css('margin', '0');
		div.css('padding', '0');
		$('body').append(div);
	}
	function kttb_rmDivBottom() {
		$('.kttb_setDivBotton').remove();
	}
	function setText(val){
		$('.text').html(nostyle(val));
		var div = $('<div class="show-big-img-tip">查看大图</div>');
		$('.text').find('img').parent().addClass("show-big-img").append(div);
	}
	function nostyle(val){
		//过滤样式
		val = val.replace(/{{underline}}/g,"<u>")
				.replace(/{{\/underline}}/g, "</u>")
				.replace(/{{italic}}/g,"<i>")
				.replace(/{{\/italic}}/g, "</i>")
				.replace(/{{bold}}/g,"<b>")
				.replace(/{{\/bold}}/g, "</b>")
				.replace(/{{center}}/g,"<c>")
				.replace(/{{\/center}}/g, "</c>")
				.replace(/color:/g,'')
				.replace(/font-size:/g,'')
				.replace(/font-family:/g,'')
				.replace(/line-height:/g,'')
				.replace(/margin:/g,'')
				.replace(/padding:/g,'')
				.replace(/\r\n/g,'<br>')
				.replace(/\r/g,'<br>')
				.replace(/\n/g,'<br>')
				.replace(/↵/g,'<br>')

		return val
	}
	function setCompositionTextBg(color){
		$("body").css("background-color",color);
	}
	/**查看大图图片**/
	$(document).on("click", ".show-big-img", function(e) {
		var img_url = $(this).find("img").attr("src");
		/*执行ios或安卓相应的函数*/
		var ua = navigator.userAgent.toLowerCase();
		if (/iphone|ipad|ipod/.test(ua)) {
			console.log(1);
			/*ios*/
			location.href = "ets://show_big_img?imgUrl=" + img_url;
		} else if (/android/.test(ua)) {
			console.log(2);
			/*android*/
			window.webInteraction.showBigImg(img_url + "");
		}
	})
</script>
</html>
